
> skiip@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 180 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mapp/index.html                             [39m[1m[2m  0.86 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2mdist/[22m[32msite/for-organisers.html                   [39m[1m[2m  4.21 kB[22m[1m[22m[2m │ gzip:   1.47 kB[22m
[2mdist/[22m[32msite/contact.html                          [39m[1m[2m  6.27 kB[22m[1m[22m[2m │ gzip:   1.73 kB[22m
[2mdist/[22m[32msite/pricing.html                          [39m[1m[2m  6.28 kB[22m[1m[22m[2m │ gzip:   1.81 kB[22m
[2mdist/[22m[32msite/for-vendors.html                      [39m[1m[2m  7.17 kB[22m[1m[22m[2m │ gzip:   1.92 kB[22m
[2mdist/[22m[32msite/how-it-works.html                     [39m[1m[2m  8.27 kB[22m[1m[22m[2m │ gzip:   2.39 kB[22m
[2mdist/[22m[32msite/index.html                            [39m[1m[2m 10.86 kB[22m[1m[22m[2m │ gzip:   3.08 kB[22m
[2mdist/[22m[35massets/app-CAkJFYNR.css                    [39m[1m[2m  1.92 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m
[2mdist/[22m[35massets/main-BZwBg_Xm.css                   [39m[1m[2m  4.70 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m
[2mdist/[22m[36massets/contact-WELue-l7.js                 [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/modulepreload-polyfill-B5Qt9EMX.js  [39m[1m[2m  0.71 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/main-CTytSjqh.js                    [39m[1m[2m  4.03 kB[22m[1m[22m[2m │ gzip:   1.60 kB[22m
[2mdist/[22m[36massets/app-O4c2pOFH.js                     [39m[1m[2m498.98 kB[22m[1m[22m[2m │ gzip: 144.27 kB[22m
[32m✓ built in 1.22s[39m
